import threading

def print_numbers():
    for i in range(5):
        print(i)

thread1 = threading.Thread(target=print_numbers)
thread1.start()
thread1.join()

print("Thread execution finished")
import threading

def task1():
    for i in range(5):
        print("Task 1:", i)

def task2():
    for i in range(5):
        print("Task 2:", i)

thread1 = threading.Thread(target=task1)
thread2 = threading.Thread(target=task2)

thread1.start()
thread2.start()

thread1.join()
thread2.join()


import threading

counter = 0
lock = threading.Lock()

def increase():
    global counter
    for i in range(100000):
        with lock:
            counter += 1


thread1 = threading.Thread(target=increase)
thread2 = threading.Thread(target=increase)

thread1.start()
thread2.start()

thread1.join()
thread2.join()

print("Final Counter:", counter)
